kafka:
  config:
    bootstrap-servers: localhost:9092

    # Producer
    producer-client-id-config: aggregator-producer-1
    producer-key-serializer: org.apache.kafka.common.serialization.StringSerializer
    producer-value-serializer: ru.yandex.practicum.kafka.telemetry.serialization.AvroSerializer

    # Consumer
    consumer-group-id: aggregator-group
    consumer-client-id-config: aggregator-consumer-1
    consumer-key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    consumer-value-deserializer: ru.yandex.practicum.kafka.telemetry.serialization.SensorEventDeserializer
    consume-attempt-timeout: 100

    # Topics
    sensor-events-topic: telemetry.sensors.v1
    sensor-snapshots-topic: telemetry.snapshots.v1